Paramaters :
graph=1
  nb_tB=2000
  nb_tA=20
  tau=1000
  A=2000
  B=40
graph=1
  noise=0
trapezoid=1
  k=200
  m=50
  alpha=0.998002
  n=34
  q=211
  threshold=3.4
  fraction=0.2
  Tm=20

CPU Result : 
peak_noise: this = 0x1a2d498, size = (4096,1,1,1) [16 Kio], data = (unsigned int*)0x1a2d6a0..0x1a3169f (non-shared) = [ 40 40 40 40 40 40 40 40 ... 292 292 292 292 291 291 291 291 ], min = 40, max = 2040, mean = 471.64, std = 548.141, coords_min = (0,0,0,0), coords_max = (2020,0,0,0).
Trigger start= 2001
base=41
peak=460803
Energy= 460762
filter: this = 0x1a31708, size = (1,1,1,1) [4 b], data = (float*)0x1ab0390..0x1ab0393 (non-shared) = [ 460762 ], min = 460762, max = 460762, mean = 460762, std = 0, coords_min = (0,0,0,0), coords_max = (0,0,0,0).
G0/1 4 B00 #0001 wait=1
CDataProcessor_Trapeze
CDataGenerator_Peak_Noise

GPU Result : 
peak_noise: this = 0x558835f198, size = (4096,1,1,1) [16 Kio], data = (unsigned int*)0x558835f3a0..0x558836339f (non-shared) = [ 40 40 40 40 40 40 40 40 ... 292 292 292 292 291 291 291 291 ], min = 40, max = 2040, mean = 471.64, std = 548.141, coords_min = (0,0,0,0), coords_max = (2020,0,0,0).

Trigger value :2001
base=41
peak=460803
Energy= 460762
CDataProcessorGPU_discri_opencl
CDataGenerator_Peak_Noise



