Paramaters :
graph=1
  nb_tB=1000
  nb_tA=10
  tau=500
  A=1234
  B=20
graph=1
  noise=0
trapezoid=1
  k=200
  m=50
  alpha=0.998002
  n=34
  q=211
  threshold=3.4
  fraction=0.2
  Tm=20

CPU Result : 
peak_noise: this = 0x137a498, size = (4096,1,1,1) [16 Kio], data = (unsigned int*)0x137a6a0..0x137e69f (non-shared) = [ 20 20 20 20 20 20 20 20 ... 22 22 22 22 22 22 22 22 ], min = 20, max = 1254, mean = 171.446, std = 266.676, coords_min = (0,0,0,0), coords_max = (1010,0,0,0).
Trigger start= 1001
base=20
peak=256237
Energy= 256217
filter: this = 0x137e708, size = (1,1,1,1) [4 b], data = (float*)0x13fc7a0..0x13fc7a3 (non-shared) = [ 256217 ], min = 256217, max = 256217, mean = 256217, std = 0, coords_min = (0,0,0,0), coords_max = (0,0,0,0).
G0/1 4 B00 #0001 wait=1

GPU Result : 
peak_noise: this = 0x558d0d4198, size = (4096,1,1,1) [16 Kio], data = (unsigned int*)0x558d0d43a0..0x558d0d839f (non-shared) = [ 20 20 20 20 20 20 20 20 ... 22 22 22 22 22 22 22 22 ], min = 20, max = 1254, mean = 171.446, std = 266.676, coords_min = (0,0,0,0), coords_max = (1010,0,0,0).
Trigger value :1001
base=20
peak=256237
Energy= 256217
